<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CheckGooglePlayUpdate.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallController.cs" Line="51" Column="34" />
      <File FileName="Assets\Script\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="23" Column="18" />
      <File FileName="Assets\Script\ObjectPlacement.cs" Line="66" Column="50" />
      <File FileName="Assets\Script\DefenceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IndicatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CheckGooglePlayUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>