<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DefenceController.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\BallController.cs" Line="70" Column="5" />
      <File FileName="Assets\Script\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="23" Column="18" />
      <File FileName="Assets\Script\ObjectPlacement.cs" Line="103" Column="22" />
      <File FileName="Assets\Script\DefenceController.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IndicatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\birdController.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\WallScript.cs" Line="1" Column="1" />
      <File FileName="..\Level Editor\Assets\Scripts\TemplateScript.cs" Line="1" Column="1" />
      <File FileName="..\Level Editor\Assets\Scripts\PlacementScript.cs" Line="18" Column="3" />
      <File FileName="..\mobilegame dev tut\Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CheckGooglePlayUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>